# Wedroid

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bk/wedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/wedroid/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bk/wedroid/: ExampleUnitTest.kt
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/bk/commonmodule/: ExampleInstrumentedTest.kt
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/bk/commonmodule/: BaseActivity.kt
commonmodule/src/main/res/layout/: common_module_activity_base.xml
commonmodule/src/test/java/com/bk/commonmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/bk/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/bk/loginmodule/: LoginActivity.kt
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/test/java/com/bk/loginmodule/: ExampleUnitTest.kt
